<UserControl x:Class="MS3DPRINT.Manager.App.Views.ProjectsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="28,23"><Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="*" /></Grid.RowDefinitions>
        <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions><StackPanel><TextBlock Text="Projets" FontSize="22" FontWeight="SemiBold" Foreground="{DynamicResource InkBrush}" /><TextBlock Text="Suivre les projets clients et leurs statuts." Margin="0,5,0,0" Foreground="{DynamicResource MutedBrush}" /></StackPanel><Button Grid.Column="1" Content="Nouveau projet" Click="Create_Click" VerticalAlignment="Center" /></Grid>
        <TextBlock x:Name="LoadErrorText" Grid.Row="1" Foreground="{DynamicResource ErrorBrush}" TextWrapping="Wrap" Margin="0,16,0,0" Visibility="Collapsed" />
        <TextBlock x:Name="LoadingText" Grid.Row="1" Text="Chargement…" Foreground="{DynamicResource MutedBrush}" Margin="0,16,0,0" Visibility="Collapsed" />
        <StackPanel Grid.Row="2" Margin="0,22,0,14">
            <TextBox x:Name="SearchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="180" ToolTip="Rechercher un projet" />
            <WrapPanel Margin="0,10,0,0">
                <ComboBox x:Name="StatusFilterBox" Width="158" SelectionChanged="Status_SelectionChanged" Margin="0,0,10,8"><ComboBoxItem Content="Tous les statuts" IsSelected="True" /><ComboBoxItem Content="DEVIS" /><ComboBoxItem Content="EN_COURS" /><ComboBoxItem Content="TERMINE" /></ComboBox>
                <ComboBox x:Name="ClientFilterBox" Width="158" SelectionChanged="Client_SelectionChanged" Margin="0,0,10,8" />
                <ComboBox x:Name="YearFilterBox" Width="130" SelectionChanged="Year_SelectionChanged" Margin="0,0,10,8" />
                <Button Content="Actualiser" Click="Refresh_Click" Margin="0,0,0,8" />
            </WrapPanel>
        </StackPanel>
        <DockPanel Grid.Row="3">
            <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,4"><Button x:Name="OpenButton" Content="Ouvrir" Click="Open_Click" IsEnabled="False" Margin="0,0,8,8" />
                <Button x:Name="EditButton" Content="Modifier / Compléter" Click="Edit_Click" IsEnabled="False" Style="{DynamicResource SecondaryButton}" Margin="0,0,8,8" ToolTipService.ShowOnDisabled="True" />
                <Button x:Name="RenameButton" Content="Renommer" Click="Rename_Click" IsEnabled="False" Style="{DynamicResource SecondaryButton}" Margin="0,0,8,8" ToolTipService.ShowOnDisabled="True" />
                <Button x:Name="MoveButton" Content="Déplacer" Click="Move_Click" IsEnabled="False" Style="{DynamicResource SecondaryButton}" Margin="0,0,8,8" ToolTipService.ShowOnDisabled="True" />
                <Button x:Name="TrashButton" Content="Supprimer" Click="Trash_Click" IsEnabled="False" Style="{DynamicResource SecondaryButton}" Margin="0,0,8,8" ToolTipService.ShowOnDisabled="True" />
            </WrapPanel>
            <ListView x:Name="ProjectsList" SelectionMode="Single" ItemsSource="{Binding VisibleProjects}" SelectionChanged="Project_SelectionChanged"><ListView.View><GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Référence" Width="190" DisplayMemberBinding="{Binding Reference}" />
                    <GridViewColumn Header="Projet" Width="250" DisplayMemberBinding="{Binding ProjectName}" />
                    <GridViewColumn Header="Client" Width="190" DisplayMemberBinding="{Binding ClientFolderName}" />
                    <GridViewColumn Header="Statut" Width="135" DisplayMemberBinding="{Binding StatusLabel}" />
                    <GridViewColumn Header="Échéance" Width="130" DisplayMemberBinding="{Binding Profile.DueDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <GridViewColumn Header="Emplacement" Width="350" DisplayMemberBinding="{Binding ProjectPath}" />
            </GridView></ListView.View></ListView>
        </DockPanel>
    </Grid>
</UserControl>
